src/schema/libqt4report.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://corentin-lebail.eu/libqt4report"
			xmlns:lqr="http://corentin-lebail.eu/libqt4report">
	<!-- Type -->
	<xsd:complexType name="object" abstract="true">
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="x" type="xsd:int" use="required" />
		<xsd:attribute name="y" type="xsd:int" use="required" />
		<xsd:attribute name="width" type="xsd:int" use="required" />
		<xsd:attribute name="height" type="xsd:int" use="required" />
	</xsd:complexType>

	<xsd:complexType name="textObject" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="lqr:object">
				<xsd:attribute name="fontId" type="xsd:string" use="required" />
				<xsd:attribute name="align">
					<xsd:simpleType>
						<xsd:restriction base="xsd:int">
							<xsd:enumeration value="1" /> <!-- Qt::AlignLeft -->
							<xsd:enumeration value="2" /> <!-- Qt::AlignRight -->
							<xsd:enumeration value="4" /> <!-- Qt::AlignHCenter -->
							<xsd:enumeration value="8" /> <!-- Qt::AlignJustify -->
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="textFixedObject">
		<xsd:complexContent>
			<xsd:extension base="lqr:textObject">
				<xsd:attribute name="value" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="textFieldObject">
		<xsd:complexContent>
			<xsd:extension base="lqr:textObject">
				<xsd:attribute name="fieldName" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="docBand" abstract="true">
		<xsd:sequence>
			<xsd:element ref="lqr:item" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Elements -->
	<xsd:element name="font">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="family" type="xsd:string" use="required" />
			<xsd:attribute name="pointSize" type="xsd:int" use="required" />
			<xsd:attribute name="weight">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:enumeration value="25" /> <!-- QFont::Light -->
						<xsd:enumeration value="50" /> <!-- QFont::Normal-->
						<xsd:enumeration value="63" /> <!-- QFont::DemiBold -->
						<xsd:enumeration value="75" /> <!-- QFont::Bold -->
						<xsd:enumeration value="87" /> <!-- QFont::Black -->
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="italic" type="xsd:boolean" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="fonts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lqr:font" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="item" type="lqr:object" />
	
	<xsd:element name="docBody">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="pageHeader">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="docHeader">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="docFooter">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="pageFooter">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="body">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lqr:pageHeader" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="lqr:docHeader" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="lqr:docBody" />
				<xsd:element ref="lqr:docFooter" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="lqr:pageFooter" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="connection">
		<xsd:complexType>
			<xsd:attribute name="driver" type="xsd:string" use="required" />
			<xsd:attribute name="host" type="xsd:string" use="required" />
			<xsd:attribute name="userName" type="xsd:string" use="required" />
			<xsd:attribute name="password" type="xsd:string" use="required" />
			<xsd:attribute name="dbName" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="query">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	
	<xsd:element name="database">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lqr:connection" />
				<xsd:element ref="lqr:query" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
			
	<xsd:element name="document">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lqr:fonts" minOccurs="0" />
				<xsd:element ref="lqr:database" />
				<xsd:element ref="lqr:body" />
			</xsd:sequence>
			<xsd:attribute name="pageSize" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:enumeration value="5" /> <!-- QPrinter::A0 -->
						<xsd:enumeration value="6" /> <!-- QPrinter::A1 -->
						<xsd:enumeration value="7" /> <!-- QPrinter::A2 -->
						<xsd:enumeration value="8" /> <!-- QPrinter::A3 -->
						<xsd:enumeration value="0" /> <!-- QPrinter::A4 -->
						<xsd:enumeration value="9" /> <!-- QPrinter::A5 --> 
						<xsd:enumeration value="10" /> <!-- QPrinter::A6 -->
						<xsd:enumeration value="11" /> <!-- QPrinter::A7 -->
						<xsd:enumeration value="12" /> <!-- QPrinter::A8 -->
						<xsd:enumeration value="13" /> <!-- QPrinter::A9 -->
						<xsd:enumeration value="14" /> <!-- QPrinter::B0 -->
						<xsd:enumeration value="15" /> <!-- QPrinter::B1 -->
						<xsd:enumeration value="17" /> <!-- QPrinter::B2 -->
						<xsd:enumeration value="18" /> <!-- QPrinter::B3 -->
						<xsd:enumeration value="19" /> <!-- QPrinter::B4 -->
						<xsd:enumeration value="1" /> <!-- QPrinter::B5 -->
						<xsd:enumeration value="20" /> <!-- QPrinter::B6 -->
						<xsd:enumeration value="21" /> <!-- QPrinter::B7-->
						<xsd:enumeration value="22" /> <!-- QPrinter::B8 -->
						<xsd:enumeration value="23" /> <!-- QPrinter::B9 -->
						<xsd:enumeration value="16" /> <!-- QPrinter::B10 -->
						<xsd:enumeration value="24" /> <!-- QPrinter::C5E -->
						<xsd:enumeration value="25" /> <!-- QPrinter::Comm10E -->
						<xsd:enumeration value="26" /> <!-- QPrinter::DLE -->
						<xsd:enumeration value="4" /> <!-- QPrinter::Executive -->
						<xsd:enumeration value="27" /> <!-- QPrinter::Folio -->
						<xsd:enumeration value="28" /> <!-- QPrinter::Ledger -->
						<xsd:enumeration value="3" /> <!-- QPrinter::Legal -->
						<xsd:enumeration value="2" /> <!-- QPrinter::Letter -->
						<xsd:enumeration value="29" /> <!-- QPrinter::Tabloid -->
						<xsd:enumeration value="30" /> <!-- QPrinter::Custom --> 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
		
		<xsd:unique name="uniqueFontId">
			<xsd:selector xpath="lqr:fonts/lqr:font" />
			<xsd:field xpath="@id" />
		</xsd:unique>
		
		<xsd:keyref name="uniqueFontIdRef" refer="lqr:uniqueFontId">
			<xsd:selector xpath="lqr:body/*/lqr:item" />
			<xsd:field xpath="@fontId" />
		</xsd:keyref>
	</xsd:element>
</xsd:schema>
