src/schema/libqt4report.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://corentin-lebail.eu/libqt4report"
			xmlns:lqr="http://corentin-lebail.eu/libqt4report">
	<!-- Type -->
	<xsd:complexType name="fieldObject" abstract="true">
		<xsd:attribute name="id" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="dbFieldObject">
		<xsd:complexContent>
			<xsd:extension base="lqr:fieldObject">
				<xsd:attribute name="fieldName" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="object" abstract="true">
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="x" type="xsd:int" use="required" />
		<xsd:attribute name="y" type="xsd:int" use="required" />
		<xsd:attribute name="width" type="xsd:int" use="required" />
		<xsd:attribute name="height" type="xsd:int" use="required" />
	</xsd:complexType>

	<xsd:complexType name="textObject" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="lqr:object">
				<xsd:attribute name="fontId" type="xsd:string" use="required" />
				<xsd:attribute name="align">
					<xsd:simpleType>
						<xsd:restriction base="xsd:int">
							<xsd:enumeration value="1" /> <!-- Qt::AlignLeft -->
							<xsd:enumeration value="2" /> <!-- Qt::AlignRight -->
							<xsd:enumeration value="4" /> <!-- Qt::AlignHCenter -->
							<xsd:enumeration value="8" /> <!-- Qt::AlignJustify -->
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="textFixedObject">
		<xsd:complexContent>
			<xsd:extension base="lqr:textObject">
				<xsd:attribute name="value" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="textFieldObject">
		<xsd:complexContent>
			<xsd:extension base="lqr:textObject">
				<xsd:attribute name="fieldId" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="docBand" abstract="true">
		<xsd:sequence>
			<xsd:element ref="lqr:item" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Elements -->
	<xsd:element name="font">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="family" type="xsd:string" use="required" />
			<xsd:attribute name="pointSize" type="xsd:int" use="required" />
			<xsd:attribute name="weight">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:enumeration value="25" /> <!-- QFont::Light -->
						<xsd:enumeration value="50" /> <!-- QFont::Normal-->
						<xsd:enumeration value="63" /> <!-- QFont::DemiBold -->
						<xsd:enumeration value="75" /> <!-- QFont::Bold -->
						<xsd:enumeration value="87" /> <!-- QFont::Black -->
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="italic" type="xsd:boolean" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="fonts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lqr:font" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="field" type="lqr:fieldObject" />
	
	<xsd:element name="fields">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lqr:field" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="item" type="lqr:object" />
	
	<xsd:element name="docBody">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="pageHeader">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="docHeader">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="docFooter">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="pageFooter">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lqr:docBand" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="body">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lqr:pageHeader" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="lqr:docHeader" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="lqr:docBody" />
				<xsd:element ref="lqr:docFooter" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="lqr:pageFooter" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="connection">
		<xsd:complexType>
			<xsd:attribute name="driver" type="xsd:string" use="required" />
			<xsd:attribute name="host" type="xsd:string" use="required" />
			<xsd:attribute name="userName" type="xsd:string" use="required" />
			<xsd:attribute name="password" type="xsd:string" use="required" />
			<xsd:attribute name="dbName" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="query">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	
	<xsd:element name="database">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lqr:connection" />
				<xsd:element ref="lqr:query" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
			
	<xsd:element name="document">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lqr:fonts" minOccurs="0" />
				<xsd:element ref="lqr:fields" />
				<xsd:element ref="lqr:database" />
				<xsd:element ref="lqr:body" />
			</xsd:sequence>
			<xsd:attribute name="pageWidth" type="xsd:int" use="required" />
			<xsd:attribute name="pageHeight" type="xsd:int" use="required" />
		</xsd:complexType>
		
		<xsd:unique name="uniqueFontId">
			<xsd:selector xpath="lqr:fonts/lqr:font" />
			<xsd:field xpath="@id" />
		</xsd:unique>
		
		<xsd:unique name="uniqueFieldId">
			<xsd:selector xpath="lqr:fields/lqr:field" />
			<xsd:field xpath="@id" />
		</xsd:unique>
		
		<xsd:unique name="uniqueItemId">
			<xsd:selector xpath="lqr:body/*/lqr:item" />
			<xsd:field xpath="@id" />
		</xsd:unique>
		
		<xsd:keyref name="uniqueFontIdRef" refer="lqr:uniqueFontId">
			<xsd:selector xpath="lqr:body/*/lqr:item" />
			<xsd:field xpath="@fontId" />
		</xsd:keyref>
		
		<xsd:keyref name="uniqueFieldIdRef" refer="lqr:uniqueFieldId">
			<xsd:selector xpath="lqr:body/*/lqr:item" />
			<xsd:field xpath="@fieldId" />
		</xsd:keyref>
	</xsd:element>
</xsd:schema>
